SERVERNAME = ""
DBUSER = ""
DBNAME = ""
PASSWORD = ""
PORT = 0
BULLETINS_FOLDER = "./static/bulletins"
MAIL = ""
MAILPASSWORD = ""
IMAPSERVER = ""
MAINTENANCE = "False"
SECRET = "dasjdhsakdjasdhkasdaj"
TOKEN = ""
FOLDER = "Cestino"